{
  "name": "eye10-shop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "firebase:login": "firebase login",
    "firebase:deploy": "firebase deploy --only firestore,storage",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules",
    "firebase:deploy:indexes": "firebase deploy --only firestore:indexes",
    "firebase:deploy:storage": "firebase deploy --only storage"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "firebase": "^10.14.1",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "firebase-tools": "^13.29.1",
    "vite": "^5.0.8"
  }
}
